<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td{
                border: 1px solid white;
                border: collapse;
                border-radius: ;
                text-align:left ;
                padding: 60px;
                padding-top: 30px;
                padding-bottom:25px ;
                padding-left: 30px;
                padding-right: px;
            }
            th,td{
                background:#04e9e9;
            }
            table{
                border-spacing: 0px;
            }
        </style>
    </head>
<body>
        <!--单元格间距：th,td{padding:15px}-->
<!--text-alingn：left 对齐表格-->
<!--<border-radius： 10px>表格变成圆角
    <border-style>属性可以设置边框的外观
        dotted 虚线
        dashed
        solid
        double
        groove
        ridge
        inset
        outset
        none
        hidden

<border-color属性可以设置边框颜色 -->


<table style="width: 100%;">
    <caption> the table with white borders </caption>
    <tr>
    <th style="width: 100px; %">春</th>
    <!--<tr style="width:200px"设置列宽度-->
    <th>夏</th>
    <th>秋</th>
    </tr>
        <tr>
            <!--<tr style="height:200px"设置行高度-->
            <th>山穷水尽</th>
            <td>大江大河</td>
            <td>波澜壮阔</td>
        </tr>

</table>
<!--垂直表格标题：每行中第一个单元格定义为<th>-->
</body>
</html>


<table>
    <tr>
        <th colspan="2">Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
    <tr>
        <th rowspan="2">Eve</th>
        <td>Jackson</td>
        <td></td>
        </tr>
        <tr>
        <td>94</td>
        <td></td>
    </tr>
</table>
<!--多列标题 <th colspan="2">name</th>
            <th>age</th>
            行跨度<td rowspan=
        表格标题：可以添加整个表格的标题

        <caption>整个表格标题</caption>


    <-->
    <table style="width:100%">
        <caption>Monthly savings</caption>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>February</td>
            <td>$50</td>
        </tr>
    </table>
